### The ejb3unit configuration file ###

### USE THIS FOR JUNIT IN MEMORY TESTS (Unit testing without a database)##
#ejb3unit.inMemoryTest=false

### USE THIS IF YOU LIKE TO EXECUTE INTEGRATION TESTS AGINST A EXISTING SCHEMA ###
### NEVER !!!! USE A PRODUCTION DATABASE FOR THIS ###

#ejb3unit.connection.url=jdbc:jtds:sqlserver://localhost:1433/ejb3unit
ejb3unit.connection.url=jdbc:mysql://localhost:3306/ejb3unit

#ejb3unit.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
ejb3unit.connection.driver_class=com.mysql.jdbc.Driver

#ejb3unit.connection.username=ejb3unit
ejb3unit.connection.username=root

#ejb3unit.connection.password=ejb3unit
ejb3unit.connection.password=mysqladmin

#ejb3unit.dialect=org.hibernate.dialect.SQLServerDialect
ejb3unit.dialect=org.hibernate.dialect.MySQLDialect

#ejb3unit.shema.update=none
ejb3unit.shema.update=none


## Other configuration values ##
ejb3unit.show_sql=false


#What to bind to the JNDI Context
ejb3unit_jndi.1.isSessionBean=true
ejb3unit_jndi.1.jndiName=ejb/EmpresaMgr
ejb3unit_jndi.1.className=br.com.forcaVendas.empresa.EmpresaMgr

##values are create-drop, create, update  ##

#Make the Lookup
java.naming.factory.initial=com.bm.jndi.MemoryContextFactory